<!DOCTYPE html>
<HTML>    
    <head>
        <meta charset="UTF-8">
        <title>Patient Information</title>
        
        <script>
            
            function myButton(){
                window.location('');
            }
            
        </script>
        
        <style>
        
            body {
                background-color: antiquewhite;
                font-family: monospace;                
            }

            input {
                margin: 0.50em;
                font-family: monospace;
            }
            
            button {
                margin: 0.25em;
            }
            
            a {
                text-decoration: none;
                color: black;
            }
            
            #main {
                margin-left: 5em;
            }

        </style>
    </head> 

    <body>
        <H1>Welcome to Shady Grove Hospital</H1>
        <p>Thank you, Stooge. We will get back to you.</p>
        <p>Rest in Peace.</p>
    </body>
</HTML>